<!doctype html>
<html>
    <head>
        <title>Zoo Shelter</title>
        <meta name="viewport" content="width=device=width, minimum-scale=1.0, initial-scalee=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--Meta for mobile adaptation-->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--Meta for mobile adaptation ends-->
        <meta name="description" content="zoo shelter donaciones a refugios de animales o personas que cuidan animales">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <script src="bower_components/platform/platform.js">
        </script>
        <link rel="import" href="bower_components/font-roboto/roboto.html">

    <!--CORE ELEMENTS-->
        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import"
        href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
        <link rel="import" href="bower_components/core-field/core-field.html">
        <link rel="import" href="bower_components/core-transition/core-transition-css/core-transition-css.html">
        <link rel="import" href="bower_components/core-overlay/core-overlay.html">
        <!--CORE Media Query-->
        <link rel="import" href="bower_components/core-media-query/core-media-query.html">
    <!--PAPER ELEMENTS-->
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

   <style>
    html,body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
    }

    core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch; 
    } 

    core-toolbar {
        background: #03a9f4;
        color: white;
    }

    core-field {
        border: 1px solid #ddd;
        margin: 10px;
        height: 40px;
    }

    core-item {
        color: white;
    }

    #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
    }

    #logo (min-width: 481px) {
        width: 30%;

    }
  
    .container {
        width: 80%;
        margin: 50px auto;
    }

    @media (min-width: 481px) {
        #tabs {
        width: 200px;
        }
    }

   paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }


  </style>

    </head>
    <body fullbleed>
        <header>
            <core-toolbar class="tall">
                <core-icon-button icon="menu">
                </core-icon-button>
                <paper-tabs selected="0" class="bottom indent" style="width: 100%;" self-end>
                <paper-tab>ITEM ONE</paper-tab>
                <paper-tab>ITEM TWO</paper-tab>
                <paper-tab>ITEM THREE</paper-tab>
                <paper-tab>ITEM TWO</paper-tab>
                <paper-tab>ITEM THREE</paper-tab>
            </paper-tabs>
                        <h1>Zoo Shelter CR</h1>

        </core-toolbar>
      
       </header>

        <core-field>
            <div class="icon"></div>
            <input placeholder="hi!" flex>
        </core-field>

        <core-field>
            <div class="icon"></div>
            <input placeholder="Search" flex>
            <icon></icon>
        </core-field>

        <core-field>
            <div class="icon"></div>
            <label>I'm a label!</label>
            <input placeholder="I have a label" flex>
        </core-field>

        <core-field>
            <input placeholder="I have no icon" flex>
        </core-field>

    </body>
</html>